{
  "Name": "PluginGraph1",
  "Version": "",
  "Type": "PluginGraphData",
  "Settings": {
    "_CLRType": "ElementDiagramSettings",
    "CodeGenDisabled": "false",
    "SnapSize": "10",
    "Snap": "true",
    "CodePathStrategyName": "Default",
    "GridLinesColor": {
      "r": "0.271",
      "g": "0.271",
      "b": "0.271",
      "a": "1"
    },
    "GridLinesColorSecondary": {
      "r": "0.169",
      "g": "0.169",
      "b": "0.169",
      "a": "1"
    },
    "AssociationLinkColor": {
      "r": "1",
      "g": "1",
      "b": "1",
      "a": "1"
    },
    "DefinitionLinkColor": {
      "r": "0",
      "g": "1",
      "b": "1",
      "a": "1"
    },
    "InheritanceLinkColor": {
      "r": "0",
      "g": "1",
      "b": "0",
      "a": "1"
    },
    "SceneManagerLinkColor": {
      "r": "0.5",
      "g": "0.5",
      "b": "0.5",
      "a": "1"
    },
    "SubSystemLinkColor": {
      "r": "0.5",
      "g": "0.5",
      "b": "0.5",
      "a": "1"
    },
    "TransitionLinkColor": {
      "r": "1",
      "g": "0.9215686",
      "b": "0.01568628",
      "a": "1"
    },
    "ViewLinkColor": {
      "r": "0",
      "g": "0",
      "b": "1",
      "a": "1"
    },
    "RootNamespace": ""
  }
  "Nodes": [],
  "ConnectedItems": []
}