<?xml version="1.0" encoding="utf-8"?>
<ImageMap>
  <IsExcludeBackgroundImageFromOutputEnabled>true</IsExcludeBackgroundImageFromOutputEnabled>
  <BackgroundImageFileName>ProjectRepository.png</BackgroundImageFileName>
  <OutputFileName>ProjectRepository_markedup.png</OutputFileName>
  <AddOutputImagesToProject>true</AddOutputImagesToProject>
  <DefaultFontFamily>Verdana</DefaultFontFamily>
  <DefaultFontSize>12</DefaultFontSize>
  <DefaultForeground>#FFF5F5F5</DefaultForeground>
  <DefaultBackground>#FF000000</DefaultBackground>
  <BuildThumbnail>true</BuildThumbnail>
  <ThumbnailSize>
    <Width>222.29999999999998</Width>
    <Height>98.1</Height>
  </ThumbnailSize>
  <AddDropShadow>false</AddDropShadow>
  <DropShadowEffect IsXaml="true">
    <DropShadowEffect ShadowDepth="5" Color="#FF808080" Direction="315" Opacity="0.7" BlurRadius="7" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
  </DropShadowEffect>
  <MarkupItems>
    <MarkupItem Layer="1" Opacity="1" OutputAsImage="true" Rotation="0" RegionShape="Rectangle" OutputFileName="ProjectRepositoryInspector" Type="Innovasys.ContentAuthoring.ImageMarkup.OriginalRegion" Assembly="Innovasys.ContentAuthoring.ImageMarkup">
      <Position>342,0,398,319</Position>
    </MarkupItem>
  </MarkupItems>
</ImageMap>