<?xml version="1.0" encoding="utf-8"?>
<ImageMap>
  <IsExcludeBackgroundImageFromOutputEnabled>true</IsExcludeBackgroundImageFromOutputEnabled>
  <BackgroundImageFileName>WeaponStateMachine.png</BackgroundImageFileName>
  <OutputFileName>WeaponStateMachine_markedup.png</OutputFileName>
  <AddOutputImagesToProject>true</AddOutputImagesToProject>
  <DefaultFontFamily>Verdana</DefaultFontFamily>
  <DefaultFontSize>12</DefaultFontSize>
  <DefaultForeground>#FFF5F5F5</DefaultForeground>
  <DefaultBackground>#FF000000</DefaultBackground>
  <BuildThumbnail>true</BuildThumbnail>
  <ThumbnailSize>
    <Width>576</Width>
    <Height>315</Height>
  </ThumbnailSize>
  <AddDropShadow>false</AddDropShadow>
  <DropShadowEffect IsXaml="true">
    <DropShadowEffect ShadowDepth="5" Color="#FF808080" Direction="315" Opacity="0.7" BlurRadius="7" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
  </DropShadowEffect>
  <MarkupItems />
</ImageMap>