<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>uFrame Project Project</Name>
    <Description>A template for creating a uFrame Project project.</Description>
    <Icon>uFrameProject.ico</Icon>
    <ProjectType>uFrameProject</ProjectType>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{e926fac3-5deb-427a-9973-9c6bb3ed897e}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>uFrameProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="uFrameProject.myproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem>Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>