<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>PluginGraph.ufgraph</DefaultName>
    <Name>uFrame Plugin Graph</Name>
    <Description>Create a plugin to the uFrame Designer</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Microsoft.CSharp</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$.ufgraph" ReplaceParameters="true" CustomTool="UFrameFileGenerator">Graph.ufgraph</ProjectItem>
  </TemplateContent>
</VSTemplate>